CountRecordPath=D:\\WorkSpace\\Gome\\flumeCustomComponent\\src\\gome\\conf\\gome_wallet_count_record.properties
TableRulePath=D:\\WorkSpace\\Gome\\flumeCustomComponent\\src\\gome\\conf\\gome_wallet_table_rule.properties


owner = DRG_CORE_OGG

is_total_import=false
include_database=bigdata
include_tables=test,tbl_return_order

#包含某些字段的表
field_include=true
field_include_tables=tbl_return_order
fields_of_include_tbl_return_order=order_no,order_type,sub_order_id,origin_order

#排除某些字段的表，不能排除主键
field_exclude=false
field_exclude_tables=test
fields_of_exclude_test=age



canal_ip=10.126.53.219
canal_port=11112
destination=example

batch_size=100




