CountRecordPath=D:\\WorkSpace\\Gome\\flumeCustomComponent\\src\\gome\\conf\\gome_wallet_count_record.properties
TableRulePath=D:\\WorkSpace\\Gome\\flumeCustomComponent\\src\\gome\\conf\\gome_wallet_table_rule.properties


owner = DRG_CORE_OGG

is_total_import=false
include_database=bigdata
include_tables=test

canal_ip=10.126.53.219
canal_port=11112
destination=example

batch_size=100




